upstream elasticsearch {
    server 192.168.255.1:9200;
    server 192.168.255.2:9200;
    server 192.168.255.3:9200;
 
    keepalive 60;
}
 
server {
    listen 80;
    server_name elastic.example.com;
 
    return 301 https://elastic.example.com;
}
 
server {
    listen 443;
    server_name elastic.example.com;
 
    ssl on;
    ssl_certificate /path/to/cert;
    ssl_certificate_key /path/to/key;
 
    location / {
        auth_basic           "Protected ES";
        auth_basic_user_file /etc/nginx/password_elasticsearch;
 
        access_by_lua_file '/etc/nginx/auth_elasticsearch.lua';
 
        proxy_pass http://elasticsearch;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_redirect off;
    }
}

